<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- SEO --><title>The Most Sustainable Funeral Options in the UK​ | Terramation UK</title><meta name="description" content="Discover the most sustainable funeral options in the UK, including eco-friendly burials, human composting and more. Learn about their benefits, leading companies, and estimated costs."><link rel="canonical" href="https://terramation.uk/2023/03/31/the-most-sustainable-funeral-options-in-the-uk/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://terramation.uk/2023/03/31/the-most-sustainable-funeral-options-in-the-uk/"><meta property="og:title" content="The Most Sustainable Funeral Options in the UK​ | Terramation UK"><meta property="og:description" content="Discover the most sustainable funeral options in the UK, including eco-friendly burials, human composting and more. Learn about their benefits, leading companies, and estimated costs."><meta property="og:image" content="https://terramation.uk/images/2023/03/terramation_UK_home-of-composting-1024x810.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Most Sustainable Funeral Options in the UK​ | Terramation UK"><meta name="twitter:description" content="Discover the most sustainable funeral options in the UK, including eco-friendly burials, human composting and more. Learn about their benefits, leading companies, and estimated costs."><meta name="twitter:image" content="https://terramation.uk/images/2023/03/terramation_UK_home-of-composting-1024x810.png"><!-- Extra head content (e.g. JSON-LD structured data) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Most Sustainable Funeral Options in the UK​","description":"Discover the most sustainable funeral options in the UK, including eco-friendly burials, human composting and more. Learn about their benefits, leading companies, and estimated costs.","datePublished":"2023-03-31T00:00:00.000Z","dateModified":"2024-09-05T00:00:00.000Z","author":{"@type":"Organization","name":"Terramation UK","url":"https://terramation.uk"},"publisher":{"@type":"Organization","name":"Terramation UK","url":"https://terramation.uk","logo":{"@type":"ImageObject","url":"https://terramation.uk/images/2023/03/Terramation-UK-768x71.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://terramation.uk/2023/03/31/the-most-sustainable-funeral-options-in-the-uk/"},"articleSection":"Human Composting","keywords":"Human Composting"}</script><style>.newsletter-form[data-astro-cid-nbvfnxgh]{width:100%}.newsletter-form--dark[data-astro-cid-nbvfnxgh] .newsletter-form__heading[data-astro-cid-nbvfnxgh],.newsletter-form--dark[data-astro-cid-nbvfnxgh] .newsletter-form__subtext[data-astro-cid-nbvfnxgh],.newsletter-form--dark[data-astro-cid-nbvfnxgh] .newsletter-form__inline-label[data-astro-cid-nbvfnxgh],.newsletter-form--dark[data-astro-cid-nbvfnxgh] .newsletter-form__label[data-astro-cid-nbvfnxgh],.newsletter-form--dark[data-astro-cid-nbvfnxgh] .newsletter-form__checkbox-text[data-astro-cid-nbvfnxgh]{color:#ffffffe6}.newsletter-form--dark[data-astro-cid-nbvfnxgh] .newsletter-form__checkbox-text[data-astro-cid-nbvfnxgh] a[data-astro-cid-nbvfnxgh]{color:var(--color-sage-light)}.newsletter-form__header[data-astro-cid-nbvfnxgh]{margin-block-end:var(--space-6)}.newsletter-form__heading[data-astro-cid-nbvfnxgh]{font-size:var(--text-2xl);color:var(--color-forest-dark);margin-block-end:var(--space-3)}.newsletter-form__subtext[data-astro-cid-nbvfnxgh]{font-size:var(--text-sm);color:var(--color-text-mid);line-height:1.6;max-width:480px;margin:0}.newsletter-form__fields[data-astro-cid-nbvfnxgh]{display:flex;flex-direction:column;gap:var(--space-4);margin-block-end:var(--space-4)}.newsletter-form__fields--row[data-astro-cid-nbvfnxgh]{flex-direction:row;align-items:flex-end;flex-wrap:wrap;margin-block-end:var(--space-4)}.newsletter-form__field[data-astro-cid-nbvfnxgh]{display:flex;flex-direction:column;gap:var(--space-2)}.newsletter-form__field--grow[data-astro-cid-nbvfnxgh]{flex:1;min-width:200px}.newsletter-form__label[data-astro-cid-nbvfnxgh]{font-size:var(--text-sm);font-weight:600;color:var(--color-text-mid)}.newsletter-form__optional[data-astro-cid-nbvfnxgh]{font-weight:400;color:var(--color-text-light);font-size:var(--text-xs)}.newsletter-form__input[data-astro-cid-nbvfnxgh]{font-family:var(--font-sans);font-size:var(--text-base);color:var(--color-text);background:var(--color-white);border:1px solid var(--color-border);border-radius:var(--radius-sm);padding:var(--space-3) var(--space-4);width:100%;transition:border-color .2s ease,box-shadow .2s ease}.newsletter-form__input[data-astro-cid-nbvfnxgh]:focus{outline:none;border-color:var(--color-forest);box-shadow:0 0 0 3px #2d5a2726}.newsletter-form__consent[data-astro-cid-nbvfnxgh]{margin-block-end:var(--space-5)}.newsletter-form__checkbox-label[data-astro-cid-nbvfnxgh]{display:flex;align-items:flex-start;gap:var(--space-3);cursor:pointer}.newsletter-form__checkbox[data-astro-cid-nbvfnxgh]{flex-shrink:0;width:18px;height:18px;margin-block-start:2px;accent-color:var(--color-forest);cursor:pointer}.newsletter-form__checkbox-text[data-astro-cid-nbvfnxgh]{font-size:var(--text-sm);color:var(--color-text-mid);line-height:1.55}.newsletter-form__checkbox-text[data-astro-cid-nbvfnxgh] a[data-astro-cid-nbvfnxgh]{color:var(--color-forest)}.newsletter-form__submit[data-astro-cid-nbvfnxgh]{align-self:flex-start}.newsletter-form__inline-label[data-astro-cid-nbvfnxgh]{width:100%;font-size:var(--text-sm);font-weight:700;color:var(--color-text-mid);margin-block-end:var(--space-2)}.newsletter-form__status[data-astro-cid-nbvfnxgh]{margin-block-start:var(--space-4);padding:var(--space-3) var(--space-4);border-radius:var(--radius-sm);font-size:var(--text-sm);font-weight:600;line-height:1.5}.newsletter-form__status--success[data-astro-cid-nbvfnxgh]{background-color:#2d5a271a;color:var(--color-forest-dark);border:1px solid rgba(45,90,39,.25)}.newsletter-form__status--error[data-astro-cid-nbvfnxgh]{background-color:#b4282814;color:#8b1a1a;border:1px solid rgba(180,40,40,.2)}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.BIGoob0v.css"></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <header class="site-header" role="banner"> <div class="container"> <div class="site-header__inner"> <a href="/" class="site-header__logo" aria-label="Terramation UK — home"> <img src="/images/2023/03/Terramation-UK-768x71.png" alt="Terramation UK" width="220" height="20"> </a> <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"> <line x1="3" y1="6" x2="21" y2="6" class="nav-icon-open"></line> <line x1="3" y1="12" x2="21" y2="12" class="nav-icon-open"></line> <line x1="3" y1="18" x2="21" y2="18" class="nav-icon-open"></line> </svg> </button> <nav aria-label="Main navigation"> <ul class="site-nav" id="main-nav" role="list"> <li> <a href="/"> Home </a> </li><li> <a href="/2023/03/21/what-is-terramation/"> What is Terramation? </a> </li><li> <a href="/blog/"> Blog </a> </li><li class="site-nav__cta"> <a href="/contact/"> Contact </a> </li> </ul> </nav> </div> </div> </header> <script type="module">const e=document.querySelector(".nav-toggle"),n=document.getElementById("main-nav");e?.addEventListener("click",()=>{const t=n?.classList.toggle("is-open");e.setAttribute("aria-expanded",String(t))});</script> <main id="main-content">    <div class="post-header"> <div class="container container--narrow"> <nav class="breadcrumb" aria-label="Breadcrumb"> <a href="/">Home</a> <span class="breadcrumb__sep" aria-hidden="true">/</span> <a href="/blog/">Blog</a> <span class="breadcrumb__sep" aria-hidden="true">/</span> <span aria-current="page">The Most Sustainable Funeral Options in the UK​</span> </nav> <div class="post-header__meta"> <span class="post-header__category">Human Composting</span> <time class="post-header__date" datetime="2023-03-31T00:00:00.000Z"> 31 March 2023 </time> </div> <h1>The Most Sustainable Funeral Options in the UK​</h1> <p class="post-header__description">Discover the most sustainable funeral options in the UK, including eco-friendly burials, human composting and more. Learn about their benefits, leading companies, and estimated costs.</p> </div> </div>  <div class="post-body"> <div class="container"> <article class="prose"> <h1 id="the-most-sustainable-funeral-options-in-the-uk">The Most Sustainable Funeral Options in the UK</h1>
<h3 id="a-comprehensive-guide-to-eco-friendly-burials-and-human-composting">A Comprehensive Guide to Eco-Friendly Burials and Human Composting</h3>
<h5 id="as-more-and-more-people-become-environmentally-conscious-the-demand-for-sustainable-funeral-options-in-the-uk-has-grown-exponentially-today-we-will-explore-a-variety-of-eco-friendly-alternatives-to-traditional-funerals-highlighting-their-benefits-leading-companies-and-estimated-costs-from-natural-burials-to-human-composting-this-guide-has-got-you-covered">As more and more people become environmentally conscious, the demand for sustainable funeral options in the UK has grown exponentially. Today, we will explore a variety of eco-friendly alternatives to traditional funerals, highlighting their benefits, leading companies, and estimated costs. From natural burials to human composting, this guide has got you covered.</h5>
<h2 id="natural-burials">Natural Burials:</h2>
<p>A natural burial is an eco-friendly alternative to conventional burial methods. In this process, the body is placed in a biodegradable coffin or shroud and buried in a designated natural burial ground. The grounds are protected areas that encourage the growth of native plants and wildlife.</p>
<h4 id="benefits">Benefits:</h4>
<ul>
<li>Reduces environmental impact</li>
<li>Preserves natural habitats</li>
<li>Lowers carbon footprint</li>
</ul>
<p>Companies offering natural burials:</p>
<ul>
<li><a href="https://woodlandburialtrust.com">Woodland Burial Grounds</a></li>
<li><a href="http://www.naturaldeath.org.uk">Natural Death Centre</a></li>
</ul>
<h4 id="estimated-costs">Estimated Costs:</h4>
<p>£800-£4,000 (depending on location and type of plot)</p>
<h2 id="green-cremation-water-cremation-or-resomation">Green Cremation (Water Cremation or Resomation):</h2>
<p>Green cremation, also known as water cremation or resomation, is a sustainable alternative to traditional cremation. The process uses an alkaline hydrolysis systemto dissolve the body in a water and alkali solution. The remaining liquid is sterile and can be safely returned to the water cycle, while the bones are ground into a fine powder, similar to cremated ashes.</p>
<h4 id="benefits-1">Benefits:</h4>
<ul>
<li>Reduces air pollution and greenhouse gas emissions</li>
<li>Uses less energy compared to traditional cremation</li>
<li>Sterile byproduct can be safely returned to the water cycle</li>
</ul>
<h4 id="leading-companies">Leading Companies:</h4>
<p>Rowley Regis Crematorium<br>
Resomation Ltd</p>
<h4 id="estimated-costs-1">Estimated Costs:</h4>
<p>£1,500-£2,500 (including basic funeral services)</p>
<h2 id="human-composting-recomposition">Human Composting (Recomposition):</h2>
<p>Human composting, also known as recomposition, is a relatively new and innovative method of body disposal. The process involves placing the body in a vessel with organic materials like wood chips, straw, and alfalfa. Over several weeks, microbial activity breaks down the body into nutrient-rich compost that can be used to fertilise plants and trees.</p>
<h4 id="benefits-2">Benefits:</h4>
<ul>
<li>Reduces land use for burials</li>
<li>Recycles nutrients back into the ecosystem</li>
<li>Lowers greenhouse gas emissions</li>
</ul>
<h4 id="leading-companies-1">Leading Companies:</h4>
<p>Currently, human composting is not yet legally available in the UK. However, interest is growing, and it is expected that legislation will change in the near future to accommodate this sustainable option.</p>
<h4 id="estimated-costs-2">Estimated Costs:</h4>
<p>Not applicable at this time, but costs in the United States range from $3,000-$5,000 (approximately £2,300-£3,800), which may give an indication of future UK pricing.</p>
<h2 id="promession-freeze-drying">Promession (Freeze Drying):</h2>
<p>Promession is an innovative process that involves freeze-drying the deceased body. The body is first frozen to -18°C and then subjected to vibrations, which break it down into a fine powder. The powder is then freeze-dried to remove any moisture before being placed in a biodegradable urn for burial.</p>
<h4 id="benefits-3">Benefits:</h4>
<ul>
<li>Reduces land use for burials</li>
<li>Lowers greenhouse gas emissions</li>
<li>No harmful chemicals are used</li>
</ul>
<h4 id="leading-companies-2">Leading Companies:</h4>
<p>Promession is not yet available in the UK, but the technology is being developed by the Swedish company Promessa Organic AB, and it may soon be introduced as a viable alternative for sustainable funerals.</p>
<h4 id="estimated-costs-3">Estimated Costs:</h4>
<p>We don’t know. Future costs will depend on the availability of this service in the UK.</p>
<p>As environmental concerns continue to grow, the popularity of sustainable funeral options in the UK is on the rise. Natural burials, green cremations, and emerging technologies like human composting and promession offer eco-friendly alternatives to traditional funeral practices. While some of these options are not yet legally available in the UK, the increasing demand for sustainable funeral services is likely to drive legislative changes in the near future.</p>
<p>Embracing sustainable funeral options not only eases our environmental impact, but also helps us honour the memory of our loved ones in a meaningful and eco-conscious manner. As we become more aware of our ecological footprint, these innovative methods pave the way for a greener future.</p>
<p>By choosing sustainable funeral options, we can contribute to preserving the planet for future generations, leaving a lasting and positive legacy in memory of our loved ones. As the availability of these options continues to expand in the UK, it is essential to stay informed and consider the environmental impact of our end-of-life choices.</p>
<p>Remember to consult with local funeral providers and stay up-to-date with the latest legislation to ensure you are making the most informed and eco-friendly decision for yourself or your loved one.</p>
<p>Stay tuned to our blog for more updates on sustainable funeral options, human composting, and eco-friendly burial practices in the UK.</p>
<h2 id="are-you-interested-in-a-natural-more-sustainable-funeral">Are you interested in a natural, more sustainable funeral?</h2>
<p>Right now, human composting and terramation are not legal in the UK. But we want to change that. Add your voice to our Close the Circle campaign and help more people give back to the Earth at the end of life. </p>
<h4 id="join-the-movement">Join the movement</h4>
<p>Sign up to stay updated</p>
<h4 id="thank-you">Thank you!</h4>
<p>You have successfully joined our subscriber list.</p>
<p><img src="/images/2023/03/terramation_UK_home-of-composting-1024x810.png" alt="terramation_UK_home of composting"></p> </article> <!-- Newsletter sign-up --> <div style="max-width:var(--content-width); margin-inline:auto; margin-block-start:var(--space-16);"> <div style="background:var(--color-forest-dark); border-radius:var(--radius-lg); padding:clamp(var(--space-8),4vw,var(--space-12));"> <div class="newsletter-form newsletter-form--stacked newsletter-form--dark" data-astro-cid-nbvfnxgh> <div class="newsletter-form__header" data-astro-cid-nbvfnxgh> <h3 class="newsletter-form__heading" data-astro-cid-nbvfnxgh>Stay updated on the campaign</h3> <p class="newsletter-form__subtext" data-astro-cid-nbvfnxgh>Get the latest news on human composting legislation in the UK. Occasional emails only. Unsubscribe any time.</p> </div> <form id="newsletter-x0bmgi" class="newsletter-form__form" novalidate data-newsletter-form data-astro-cid-nbvfnxgh>  <div class="newsletter-form__fields" data-astro-cid-nbvfnxgh> <!-- Name (optional — shown in stacked variant only) --> <div class="newsletter-form__field" data-astro-cid-nbvfnxgh> <label for="newsletter-x0bmgi-name" class="newsletter-form__label" data-astro-cid-nbvfnxgh>
First name <span class="newsletter-form__optional" data-astro-cid-nbvfnxgh>(optional)</span> </label> <input type="text" id="newsletter-x0bmgi-name" name="firstName" autocomplete="given-name" class="newsletter-form__input" placeholder="Jane" data-astro-cid-nbvfnxgh> </div> <!-- Email --> <div class="newsletter-form__field" data-astro-cid-nbvfnxgh> <label for="newsletter-x0bmgi-email" class="newsletter-form__label" data-astro-cid-nbvfnxgh> Email address <span class="visually-hidden" data-astro-cid-nbvfnxgh>Email address (required)</span> </label> <input type="email" id="newsletter-x0bmgi-email" name="email" autocomplete="email" required class="newsletter-form__input" placeholder="your@email.com" aria-required="true" data-astro-cid-nbvfnxgh> </div>  </div> <!-- GDPR marketing opt-in — required --> <div class="newsletter-form__consent" data-astro-cid-nbvfnxgh> <label class="newsletter-form__checkbox-label" data-astro-cid-nbvfnxgh> <input type="checkbox" name="marketingOptIn" value="on" required aria-required="true" class="newsletter-form__checkbox" data-astro-cid-nbvfnxgh> <span class="newsletter-form__checkbox-text" data-astro-cid-nbvfnxgh>
I agree to receive email updates from Terramation UK about human composting news
          and the Close&nbsp;the&nbsp;Circle campaign. You can unsubscribe at any time.
          See our <a href="/privacy-policy/" target="_blank" rel="noopener" data-astro-cid-nbvfnxgh>privacy policy</a>.
</span> </label> </div> <button type="submit" class="newsletter-form__submit btn btn--primary" data-astro-cid-nbvfnxgh>
Sign me up
</button> <!-- Status messages --> <div role="alert" aria-live="polite" class="newsletter-form__status" id="newsletter-x0bmgi-status" hidden data-astro-cid-nbvfnxgh></div> </form> </div> <script type="module">document.querySelectorAll("[data-newsletter-form]").forEach(e=>{const s=document.getElementById(`${e.id}-status`);function n(a,t){s&&(s.textContent=a,s.hidden=!1,s.className=`newsletter-form__status ${t?"newsletter-form__status--error":"newsletter-form__status--success"}`)}e.addEventListener("submit",async a=>{a.preventDefault();const t=e.querySelector("button[type='submit']"),r=e.querySelector('[type="email"]'),c=e.querySelector('[name="marketingOptIn"]');if(!r?.value||!r.checkValidity()){n("Please enter a valid email address.",!0),r?.focus();return}if(!c?.checked){n("Please tick the consent box to subscribe.",!0),c?.focus();return}t&&(t.disabled=!0,t.textContent="Sending…"),s&&(s.hidden=!0);const o=new FormData(e);try{const i=await(await fetch("/api/subscribe",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(Object.fromEntries(o.entries()))})).json();n(i.message,!i.success),i.success&&e.reset()}catch{n("Something went wrong. Please try again or email info@terramationuk.com.",!0)}finally{t&&(t.disabled=!1,t.textContent=e.dataset.submitLabel??"Sign me up")}})});</script> </div> </div> <!-- Back link --> <div style="max-width:var(--content-width); margin-inline:auto; margin-block-start:var(--space-10);"> <a href="/blog/" style="font-size:var(--text-sm); font-weight:700; color:var(--color-forest); text-decoration:none;">
← Back to all posts
</a> </div> </div> </div>  </main> <footer class="site-footer" role="contentinfo"> <div class="container"> <div class="site-footer__grid"> <!-- Brand --> <div> <img src="/images/2023/03/Terramation-UK-768x71.png" alt="Terramation UK" class="site-footer__brand-logo" width="180" height="17"> <p class="site-footer__tagline">
Championing human composting and sustainable end-of-life choices in the United Kingdom.
          Our Close&nbsp;the&nbsp;Circle campaign is working to make terramation legal for everyone.
</p> </div> <!-- Pages --> <div> <h4>Pages</h4> <ul> <li><a href="/">Home</a></li> <li><a href="/2023/03/21/what-is-terramation/">What is Terramation?</a></li> <li><a href="/blog/">Blog</a></li> <li><a href="/contact/">Contact</a></li> </ul> </div> <!-- Campaign --> <div> <h4>Close the Circle</h4> <ul> <li><a href="/contact/">Join the campaign</a></li> <li><a href="/blog/">Latest news</a></li> <li><a href="mailto:info@terramationuk.com">info@terramationuk.com</a></li> </ul> </div> </div> <div class="site-footer__bottom"> <p class="site-footer__copy">
&copy; 2026 Terramation UK. All rights reserved.
</p> <p class="site-footer__copy">
Human composting &amp; natural end-of-life education.
</p> </div> </div> </footer> </body></html>